# ItGeek

./: ItGeek.sln
src/ItGeek.BLL/: UnitOfWork.cs
src/ItGeek.Web/: ItGeek.Web.csproj  Program.cs
src/ItGeek.Web/Areas/Admin/Controllers/: AuthorsController.cs  AuthorsSocialsController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  MenuItemsController.cs  MenusController.cs  PostsController.cs  RobotsController.cs  RolesController.cs  TagsController.cs  UserProfilesController.cs  UsersController.cs
src/ItGeek.Web/Areas/Admin/ViewModels/: PostViewModel.cs
src/ItGeek.Web/Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml
src/ItGeek.Web/Areas/Admin/Views/AuthorsSocials/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/ItGeek.Web/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/ItGeek.Web/Areas/Admin/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/ItGeek.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/ItGeek.Web/Areas/Admin/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml.cs
src/ItGeek.Web/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml  _Form.cshtml.cs
src/ItGeek.Web/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml  _Form.cshtml.cs
src/ItGeek.Web/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/ItGeek.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/ItGeek.Web/Areas/Admin/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/ItGeek.Web/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/ItGeek.Web/Components/: MenuViewComponent.cs
src/ItGeek.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
src/ItGeek.Web/Models/: PostContentViewModel.cs
src/ItGeek.Web/Properties/: launchSettings.json
src/ItGeek.Web/ViewModels/: LoginViewModel.cs  PostCategoryContentViewModel.cs  RegisterViewModel.cs
src/ItGeek.Web/Views/Account/: Login.cshtml  Registration.cshtml  Registration.cshtml.cs
src/ItGeek.Web/Views/Category/: Index.cshtml  Post.cshtml
src/ItGeek.Web/Views/Home/: About.cshtml  All.cshtml  Index.cshtml
src/ItGeek.Web/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml
src/ItGeek.Web/Views/Shared/Components/: LastsViewComponent.cs  MenuViewComponent.cs
src/ItGeek.Web/Views/Shared/Components/Lasts/: Default.cshtml
src/ItGeek.Web/Views/Shared/Components/Menu/: Default.cshtml
src/ItGeek.Web/Views/Shared/Components/_Menu/: Default.cshtml  MenuViewComponent.cs
src/ItGeek.Web/wwwroot/css/: main.css
src/ItGeek.Web/wwwroot/js/admin/: sb-admin-2.js
(+109 files in other folders)
